# mtex-java

./: .gitignore  pom.xml
src/main/java/org/zhujian/mtex/: App.java  CorsConfig.java  MQ.java
src/main/java/org/zhujian/mtex/controller/: AdminController.java
src/main/java/org/zhujian/mtex/entity/: Admin.java  AdminExample.java
src/main/java/org/zhujian/mtex/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/org/zhujian/mtex/service/: AdminService.java
src/main/java/org/zhujian/mtex/service/adminServiceImpl/: AdminServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/zhujian/mtex/: AppTest.java
